# the-new-tides-mod

./: build.gradle  gradle.properties
src/main/java/net/neptune/thenewtides/: thenewTides.java
src/main/java/net/neptune/thenewtides/block/: ModBlocks.java
src/main/java/net/neptune/thenewtides/item/: ModItemGroup.java  ModItems.java
src/main/java/net/neptune/thenewtides/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  thenewtides.mixins.json
src/main/resources/assets/thenewtides/blockstates/: sakura_planks.json  titanium_block.json  titanium_ore.json
src/main/resources/assets/thenewtides/lang/: en_us.json
src/main/resources/assets/thenewtides/models/block/: sakura_planks.json  titanium_block.json  titanium_ore.json
src/main/resources/assets/thenewtides/models/item/: raw_titanium.json  sakura_planks.json  titanium_block.json  titanium_ignot.json  titanium_nugget.json  titanium_ore.json
src/main/resources/data/thenewtides/recipes/: titanium_block.json  titanium_ignot_from_titanium_block.json
