# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.3
    loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.18.2

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.thenewtides
	archives_base_name = thenewtides

# Dependencies
	fabric_version=0.53.0+1.18.2
